PORT=3500
MONGODB_URI=mongodb://localhost:27017/employme
JWT_SECRET_KEY=secret
JWT_EXPIRATION_TIME=15m
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1h
BUCKET_KEY_ID=
BUCKET_SECRET_KEY=
BUCKET_REGION=auto
BUCKET_ENDPOINT=https://ACCOUNT_ID.r2.cloudflarestorage.com
BUCKET_NAME=resumes